<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webxdc apps</title>
    <!-- TODO meta tags to be found by search engines -->
    <script src="main.js" type="module"></script>
    <link rel="stylesheet" href="simple.min.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="/">home</a>
        <a href="https://webxdc.org">develop</a>
        <a href="https://codeberg.org/webxdc/xdcget/src/branch/main/SUBMIT.md">add</a>
        <a href="https://support.delta.chat/c/webxdc/20">forum</a>
        <a href="https://codeberg.org/webxdc/webstore">source</a>
      </nav>

      <h1>webxdc apps</h1>
      
      <p>compatible with <a href="https://delta.chat">Delta Chat</a>, <a href="https://cheogram.com">Cheogram</a>, and <a href="https://monocles.wiki">Monocles</a></p>
      
    </header>
    
    <div id="apps">
    </div>
  </body>
</html>
